plugins {
    id "fabric-loom" version "1.3-SNAPSHOT"
}

archivesBaseName = "${mod_name}-fabric-${minecraft_version}"

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"


    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
    modRuntimeOnly "com.terraformersmc:modmenu:7.1.0"
}

sourceSets.main.resources {
    srcDir("../data/src/generated/resources")
}

processResources {
    filesMatching(["fabric.mod.json"]) {
        expand rootProject.properties
    }
}