# MixedLoader

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: Constants.java
data/: build.gradle
data/src/main/java/com/example/examplemod/: DataGeneration.java  ExampleRecipeProvider.java
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
