# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=com.example

# Common
minecraft_version=1.20.1
parchment_version=2023.08.06
pack_format=15

# NeoForge
neoforge_version=47.1.71

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

# Mod
mod_id=examplemod
mod_name=Example Mod
# This is just an example, feel free to change this to whatever license you want
# https://choosealicense.com
mod_license=MIT
mod_authors=YourNameHere
mod_description=Example mod description.\nNewlines also work.
mod_homepage_url=https://example.com
mod_issues_url=https://example.com/issues
mod_sources_url=https://example.com/sources
mod_update_url=https://example.com/update

# Other
jei_version=15.2.0.25