plugins {
    id "fabric-loom" version "1.3-SNAPSHOT"
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
    }
}

processResources {
    filesMatching(["pack.mcmeta"]) {
        expand rootProject.properties
    }
}